{
  "scripts": {
    "start": "nw"
  },
  "main": "index.html",
  "name": "Mapper",
  "window": {
    "toolbar": false,
    "width": 1154,
    "height": 768,
    "min_width": 800,
    "min_height": 600
  }
}
